<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceStudio.DanceFloorPage"
             Title="Dance Floor">
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto, *, Auto">
        <!-- The dance floor layout with a border-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                StrokeThickness="2" 
                Margin="20">
            <AbsoluteLayout x:Name="_alDanceFloor">
                <Image Source="homer_simpson.gif"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5"
                       AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
        </Border>
        
        <!-- The Up/Left controls-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0"
                             VerticalOptions="Start"
                             Margin="20"
                             Spacing="10">
            <Button Text="Up" FontSize="17" WidthRequest="95"/>
            <Button Text="Left" FontSize="17" WidthRequest="95"/>
        </VerticalStackLayout>
        
        <!-- The Rotate/Load controls-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="1"
                             Margin="20"
                             Spacing="10"
                             WidthRequest="200">
            <HorizontalStackLayout Spacing="10" >
                <Button Text="R-Left" FontSize="17" WidthRequest="95"/>
                <Button Text = "R-Right" FontSize="17"  WidthRequest="95"/>
            </HorizontalStackLayout>
            <Button Text="Load Dancer" FontSize="17"/>
        </VerticalStackLayout>
        
        <!-- The Down/Right controls-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="2"
                             VerticalOptions="End"
                             Margin="20"
                             Spacing="10">
            <Button Text="Down" FontSize="17"  WidthRequest="95"/>
            <Button Text="Right" FontSize="17" WidthRequest="95"/>
        </VerticalStackLayout>        
    </Grid>
</ContentPage>