<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceStudio.DanceFloorPage">
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="Auto, *, Auto"
          Margin="20" RowSpacing="10" ColumnSpacing="10">
        <!-- Dance Floor Area-->
        <Border StrokeThickness="3"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AbsoluteLayout x:Name="_alDanceFloor">
                <Image x:Name="_imgAvatar" Source="homer_simpson.gif"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5"/>
            </AbsoluteLayout>
        </Border>
        
        <!-- Up/Left Action Buttons-->
        <VerticalStackLayout Spacing="10"
                             Grid.Row="1" Grid.Column="0">
            <Button x:Name="_btnUp" Text="Up" FontSize="17" WidthRequest="95"
                    Clicked="OnDanceMove"/>
            <Button x:Name="_btnLeft" Text="Left" FontSize="17" WidthRequest="95"
                    Clicked="OnDanceMove"/>
        </VerticalStackLayout>
        
        <!-- Rotate/Down Action Buttons-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Spacing="10" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="10" >
                <Button x:Name="_btnRotateLeft" Text="R-Left" FontSize="17"  WidthRequest="95"
                        Clicked="OnDanceMoveRotate"/>
                <Button x:Name="_btnRotateRight" Text="R-Right" FontSize="17"  WidthRequest="95"
                        Clicked="OnDanceMoveRotate"/>
            </HorizontalStackLayout>
            <Button x:Name="_btnToggleDancing" Text="Start Dancing" 
                    FontSize="17"
                    WidthRequest="200"
                    Clicked="OnToggleDancing"/>
        </VerticalStackLayout>
        
        <!-- Down/Right Action Buttons-->
        <VerticalStackLayout Spacing="10"
                             Grid.Row="1" Grid.Column="2">
            <Button x:Name="_btnDown" Text="Down" FontSize="17" WidthRequest="95"
                    Clicked="OnDanceMove"/>
            <Button x:Name="_btnRight" Text="Right" FontSize="17" WidthRequest="95"
                    Clicked="OnDanceMove"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>

<!--

-->